.col-spc-first {
  margin-right: 15px;
  margin-left: 18px;
}

.mt-10 {
  margin-top: 9px;
}


/* END iOS BLUE LINKS */
/*img {*/
  /*color: #ffffff;*/
  /*text-align: center;*/
  /*font-family: Open Sans, Helvetica, Arial, sans-serif;*/
  /*display: block;*/
/*}*/

/*table td {*/
  /*border-collapse: collapse;*/
  /*border-spacing: 0 !important;*/
/*}*/

/*table tr {*/
  /*border-collapse: collapse;*/
  /*border-spacing: 0 !important;*/
/*}*/

/*table tbody {*/
  /*border-collapse: collapse;*/
  /*border-spacing: 0 !important;*/
/*}*/

/*table {*/
  /*border-collapse: collapse;*/
  /*border-spacing: 0 !important;*/
/*}*/


/*img {*/
  /*-ms-interpolation-mode: bicubic;*/
/*}*/

/*.button.raised:hover {*/
  /*box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2);*/
  /*transition: all .2s;*/
  /*-webkit-box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2);*/
  /*transition: all .2s;*/
  /*-moz-box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2);*/
  /*transition: all .2s;*/
/*}*/

/*.card-1 {*/
  /*box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .16), 0 2px 10px 0 rgba(0, 0, 0, .12);*/
  /*-webkit-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .16), 0 2px 10px 0 rgba(0, 0, 0, .12);*/
  /*-moz-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .16), 0 2px 10px 0 rgba(0, 0, 0, .12);*/
  /*transition: box-shadow .45s;*/
/*}*/

/*.card-1:hover {*/
  /*box-shadow: 0 8px 17px 0 rgba(0, 0, 0, .2), 0 6px 20px 0 rgba(0, 0, 0, .19);*/
  /*-webkit-box-shadow: 0 8px 17px 0 rgba(0, 0, 0, .2), 0 6px 20px 0 rgba(0, 0, 0, .19);*/
  /*-moz-box-shadow: 0 8px 17px 0 rgba(0, 0, 0, .2), 0 6px 20px 0 rgba(0, 0, 0, .19);*/
  /*transition: box-shadow .45s;*/
/*}*/


