

<div class="container customBox">
<div class="row">
  <div class="col text-center">
    <button class="btn btn-primary" data-toggle="modal" data-target="#createModal" (click)="openNewUser()">
      <i class="fa fa-plus" data></i>&#160; Add New User
    </button>
  </div>
</div>
  <div class="row">
    <div class="col">
      <p>User List</p>
      <hr>
    </div>
  </div>
  <div class="row gridHolder">
    <div class="col-spc-first" id="grid">

    </div>
  </div>
</div>



<!--user modal-->
<div
  class="modal fade"
  id="createModal"
  tabindex="-1"
  role="dialog"
  aria-labelledby="exampleModalLabel"
  aria-hidden="true"
>
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Add a user</h5>
        <button
          type="button"
          class="close"
          data-dismiss="modal"
          aria-label="Close"
          id="closebtn"
        >
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="form-row">
          <label>User Type</label>
          <select class="form-control" name="user type" [(ngModel)]="userOData.type" required>
            <option value="1">Admin</option>
            <option value="2">Power User</option>
            <option value="3">User</option>
          </select>
        </div>
        <div class="form-row mt-10">
          <div class="col-md-6 mb-2">
            <label>Name</label>
            <input
              type="text"
              class="form-control"
              [(ngModel)]="userOData.name"
              name="name"
              required
            />
          </div>
          <div class="col-md-6 mb-2">
            <label>Last Name</label>
            <input
              type="text"
              class="form-control"
              [(ngModel)]="userOData.family"
              name="last name"
              required
            />
          </div>
        </div>
        <div class="form-row mt-10">
          <div class="col-md-12 mb-2">
            <label>Email</label>
            <input
              type="text"
              class="form-control"
              [(ngModel)]="userOData.email"
              name="email"
              required
            />
          </div>
        </div>
        <div class="form-row mt-10" *ngIf="!edit">
          <div class="col-md-6 mb-2">
            <label>Password</label>
            <input
              type="password"
              class="form-control"
              [(ngModel)]="userOData.password"
              name="password"
              required
            />
          </div>
          <div class="col-md-6 mb-2">
            <label>Confirm Password</label>
            <input
              type="password"
              class="form-control"
              [(ngModel)]="confirmPassword"
              name="confirm password"
              required
            />
          </div>

        </div>

      </div>
      <div class="modal-footer">
        <button
          type="button"
          class="btn btn-primary mr-auto"
          (click)="createNewUser()"
        >
          {{ this.edit ? 'Edit' : 'Create' }}
        </button>
        <button type="button" class="btn btn-danger" data-dismiss="modal">
          Close
        </button>
      </div>
    </div>
  </div>
</div>
