<div class="col-md-10 offset-md-1 customBox">
  <div><h4 class="requestTitle">Setting</h4></div>
  <div class="container mt-3">
    <br>
    <!-- Nav tabs -->
    <ul class="nav nav-tabs" id="nav-tab" role="tablist">
      <li class="nav-item">
        <a class="nav-link active" data-toggle="tab" href="#ScrapSetting">
          schedule Setting
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" data-toggle="tab" href="#EmailSetting">
          Email Setting
        </a>
      </li>
    </ul>

    <!-- Tab panes -->
    <div class="tab-content">
      <div id="ScrapSetting" class="container tab-pane active" style="min-height: 350px;"><br>
        <div class="row">
          <div class="col table-around">
            <div class="input-group mb-3">
              <div class="input-group-prepend">
                <span class="input-group-text" id="basic-addon1">
                  <i class="fa fa-search"></i>
                </span>
              </div>
              <input type="text" class="form-control" placeholder="Search Site" aria-label="Username"
                     aria-describedby="basic-addon1" [(ngModel)]="searchString">
            </div>

            <table class="table">
              <thead>
              <tr>
                <th>Site</th>
                <th>Command</th>

              </tr>
              </thead>
              <tbody>
              <tr mdbTableCol *ngFor="let site of siteList| filter : 'FldName' : searchString; let i = index">
                <td>{{site.FldName}}</td>
                <td>
                  <a (click)="showModal(site.FldPkSite)">
                    <i class="fa fa-edit text-primary" style="margin-left: 20px"></i>
                  </a>
                </td>
              </tr>
              </tbody>
            </table>
          </div>
        </div>

      </div>
      <div id="EmailSetting" class="container tab-pane fade" style="min-height: 350px">
        <p class="mt-3" style="font-weight: 600;margin-top: 30px !important;">
          Sender Email Config
        </p>
        <hr>
        <div class="form-row">
          <div class="col-md-4 sp-top">
            <label>Server</label>
            <input type="text" class="form-control" [(ngModel)]="emailSetting.server">
          </div>
          <div class="col-md-2"></div>
          <div class="col-md-4 sp-top">
            <label>Port</label>
            <input type="text" class="form-control" [(ngModel)]="emailSetting.port">
          </div>
          <div class="col-md-4 sp-top">
            <label>Email</label>
            <input type="text" class="form-control" [(ngModel)]="emailSetting.email">
          </div>
          <div class="col-md-2"></div>
          <div class="col-md-4 sp-top">
            <label>User Name</label>
            <input type="text" class="form-control" [(ngModel)]="emailSetting.username">
          </div>
          <div class="col-md-4 sp-top">
            <label>Password</label>
            <input type="password" class="form-control" [(ngModel)]="emailSetting.password">
          </div>
          <div class="col-md-2"></div>
          <div class="col-md-4 sp-top">
            <label>
              Send Time:
            </label>
            <input class="form-control" [owlDateTime]="dt2" [owlDateTimeTrigger]="dt2" placeholder="Date Time"
                   [(ngModel)]="ReportTime">
            <owl-date-time [pickerType]="'timer'" #dt2></owl-date-time>

          </div>
        </div>
        <div class="row mt-1">
          <div class="col">
            <div class="form-row">
              <button class="btn btn-primary mt-4" (click)="saveEmailSetting()">
                Save
              </button>
            </div>
          </div>
        </div>
        <hr>
        <p class="mt-3" style="font-weight: 600;margin-top: 30px !important;">
          Add Email
        </p>
        <hr>
        <div class="row mt-1">
          <div class="col-4">
            <div class="form-row">
              <label>Email :</label>
              <input class="form-control" [(ngModel)]="email">
            </div>
            <br>
            <button class="btn btn-primary" (click)="addEmailToList()">
              Add
            </button>
          </div>
          <div class="col-2"></div>
          <div class="col-6">
            <div class="card">
              <div class="card-header">
                Email List
              </div>
              <div class="card-body">
                <table class="table">
                  <thead>
                  <tr>
                    <th>Email</th>
                    <th>Command</th>

                  </tr>
                  </thead>
                  <tbody>
                  <tr mdbTableCol *ngFor="let email of emailList">
                    <td>{{email.FldEmail}}</td>
                    <td>
                      <a (click)="deleteEmail(email.FldPkEmail)">
                        <i class="fa fa-remove" style="margin-left: 20px;color: #d41872"></i>
                      </a>
                    </td>
                  </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>
</div>

<div id="settingSiteModal" class="modal" role="dialog">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Set Ports For Scraping</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <p class="mt-2">Schedule Setting</p>
        <hr>
        <div class="form-row">
          <div class="col-12 col-spc-first" style="padding-right: 15px;padding-left: 18px;">
            <div class="form-row">
              <div class="col-md-5">
                <label>Period Time</label>

                <select class="form-control mb-2" [(ngModel)]="scrapType" (change)="setDayValue($event)">
                  <option value="1">Daily</option>
                  <option value="2">Weekly</option>
                  <option value="3">Monthly</option>
                </select>
              </div>
              <div class="col-md-1"></div>
              <div class="col-md-5" *ngIf="scrapType === '2'">
                <label>
                  Day Of Week (7 is Sun)
                </label>
                <select class="form-control" [(ngModel)]="dayOfWeek">
                  <option [value]="week" *ngFor="let week of weekNumber">
                    {{week}}
                  </option>
                </select>
              </div>
              <div class="col-md-5" *ngIf="scrapType === '3'">
                <label>
                  Day Of Month
                </label>
                <select class="form-control" [(ngModel)]="dayOfMonth">
                  <option [value]="num" *ngFor="let num of monthNumber">
                    {{num}}
                  </option>
                </select>

              </div>
            </div>
            <!--<div class="form-row">-->
            <!---->
            <!--</div>-->
            <div class="form-row">
              <div class="col-md-5">
                <label>Scrap Time</label>
                <input class="form-control" [owlDateTime]="dt1" [owlDateTimeTrigger]="dt1" placeholder="Date Time"
                       [(ngModel)]="scrapTime">
                <owl-date-time [pickerType]="'timer'" #dt1></owl-date-time>
              </div>
              <div class="col-md-1"></div>
              <div class="col-md-5">
                <label>
                  Days
                </label>
                <input class="form-control" [(ngModel)]="dayLength">
              </div>
            </div>
            <button type="button" class="btn btn-primary mt-3" (click)="saveScrapSetting()">Save changes</button>
          </div>

        </div>
        <hr>
        <p class="mt-2" style="margin-top: 14px !important;">Port to Port</p>
        <hr>
        <div *ngIf="hasSetting" class="col-12 mt-3">
          <div class="form-row">
            <div class="col-md-5">
              <label>From Port:</label>
              <select2 value="selectedSite" [data]="portList" [options]="option" [cssImport]="true"
                       (valueChanged)="changedOrigin($event)"></select2>
            </div>
            <div class="col-md-1"></div>
            <div class="col-md-5">
              <label>
                To Port:
              </label>
              <select2 value="selectedSite" [data]="portList" [options]="option2" [cssImport]="true"
                       (valueChanged)="changedDestination($event)"></select2>
            </div>

            <div class="col-md-4">
              <label> </label>
              <button class="btn btn-primary mt-4 btn-sm" (click)="savePorttoPort()"><i class="fa fa-plus">&#160;
                Add</i></button>
            </div>
          </div>
        </div>
        <hr>
        <p class="mt-2">List</p>
        <hr>
        <div *ngIf="hasSetting" class="row mt-3">
          <div class="col col-spc-first">


            <div class="input-group mb-3">
              <div class="input-group-prepend">
                <span class="input-group-text">
                  <i class="fa fa-search"></i>
                </span>
              </div>
              <input type="text" class="form-control" placeholder="Origin OR Destination Port"
                     (input)="searchPort($event)">
            </div>
            <table class="table table-striped" [mfData]="filterList" #mf="mfDataTable" [mfRowsOnPage]="5">
              <thead>
              <tr>
                <th style="width: 40%">
                  <mfDefaultSorter by="text">From</mfDefaultSorter>
                </th>
                <th style="width: 40%">
                  <mfDefaultSorter by="text">To</mfDefaultSorter>
                </th>
                <th style="width: 20%">
                  <mfDefaultSorter by="text">Command</mfDefaultSorter>
                </th>
              </tr>
              </thead>
              <tbody>
              <tr mdbTableCol *ngFor="let port of mf.data">
                <td>
                  <p>{{port.fromPortname}}</p>
                </td>
                <td>{{port.toPortname}}</td>
                <td>
                  <a (click)="RemovePortToPort(port.FldPkDetailsSetting)">
                    <i class="fa fa-remove " style="margin-left: 20px;color: #d41872"></i>
                  </a>
                </td>
              </tr>
              </tbody>
              <tfoot>
              <tr>
                <td colspan="4">
                  <mfBootstrapPaginator [rowsOnPageSet]="[5,10,25]"></mfBootstrapPaginator>
                </td>
              </tr>
              </tfoot>
            </table>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>

        </div>
      </div>
    </div>
  </div>
</div>
