.nav-link {
  color: black;
}

.nav-tabs .nav-link.active {
  font-weight: bold;
  background-color: transparent;
  border-bottom: 3px solid #d41872;
  border-right: none;
  border-left: none;
  border-top: none;
}

.nav-tabs .nav-link:hover {
  border-right: none;
  border-left: none;
  border-top: none;
  border-bottom: none;
}

.table-around {
  margin-left: 30px;
  margin-right: 30px;
}

.sp-top {
  margin-top: 10px;
}

#settingSiteModal label {
  font-size: 14px;
}

.col-spc-first {
  padding-right: 15px;
  padding-left: 18px;
}

